<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>request测试页</title>
        <link rel="stylesheet" href="../../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../../qunit/base/qunit.js"></script>
        <script src="../../../../src/define.js?pro=/qunit/javascript/"></script>
    </head>
    <body>
        <h1 id="qunit-header">Qunit request test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<iframe src="message.html" name="message"></iframe>
        <script type="text/javascript" src="../../../javascript/util/ajax/requestTest.js"></script>
    </body>
</html>