# AgriBasicRS

./: .gitignore  README.md  pom.xml
src/main/java/abrs/system/aspect/: Auth.java  CFAspect.java  ChooseFarmer.java  MobileAuth.java
src/main/java/abrs/system/dao/: AutumnFoodExpecProDao.java  AutumnWinterPlantsIntentionDao.java  CostBenefitOfPigDao.java  CostBenefitProductivityOfPlantDao.java  CropYieldSummaryDao.java  ExpectedProductionItemDao.java  FarmerDao.java  MongoGenDao.java  ProductsAndMeansFarmerPriceDao.java  ProductsAndMeansMarketPriceDao.java  RegionDao.java  RegistrationFormDao.java  RegistrationFormWorkFlowDao.java  SummerFoodAndRapeseedDao.java  SummerFoodAndRapeseedExpecProDao.java  SummerFoodAndRapeseedItemDao.java  UserDao.java  WholeYearPlantAreaDao.java
src/main/java/abrs/system/dao/Entity/: Attachment.java  AutumnFoodExpecPro.java  AutumnWinterPlantsIntention.java  CostBenefitOfPig.java  CostBenefitProductivityOfPlant.java  CropYieldSummary.java  ExpectedProductionItem.java  Farmer.java  FormType.java  ProductsAndMeansFarmerPrice.java  ProductsAndMeansMarketPrice.java  Region.java  RegistrationForm.java  RegistrationFormWorkFlow.java  SummerFoodAndRapeseed.java  SummerFoodAndRapeseedExpecPro.java  SummerFoodAndRapeseedItem.java  User.java  WholeYearPlantArea.java
src/main/java/abrs/system/service/: AutumnFoodExpecProService.java  AutumnWinterPlantsIntentionService.java  BaseService.java  CostBenefitOfPigService.java  CostBenefitProductivityOfPlantService.java  CropYieldSummaryService.java  ExpectedProductionItemService.java  FarmerService.java  ProductsAndMeansFarmerPriceService.java  ProductsAndMeansMarketPriceService.java  RegionService.java  RegistrationFormService.java  RegistrationFormWorkFlowService.java  SummerFoodAndRapeseedExpecProService.java  SummerFoodAndRapeseedItemService.java  SummerFoodAndRapeseedService.java  UserService.java  WholeYearPlantAreaService.java
src/main/java/abrs/system/task/: ExpireTask.java
src/main/java/abrs/system/util/: AES.java  Combotree.java  MD5.java  RSA.java  SubSite.java  Util.java
src/main/java/abrs/system/web/: IndexController.java
src/main/java/abrs/system/web/context/: SessionContext.java
src/main/java/abrs/system/web/mobile/: AutumnFoodExpecProMobileController.java  AutumnWinterPlantsIntentionMobileController.java  CostBenefitOfPigMobileController.java  CostBenefitProductivityOfPlantMobileController.java  CropYieldSummaryMobileController.java  IndexMobileController.java  ManageMobileContorller.java  ProductsAndMeansFarmerPriceMobileController.java  ProductsAndMeansMarketPriceMobileController.java  RegionMobileController.java  RegistrationFormMobileController.java  SummerFoodAndRapeseedExpecProMobileController.java  UserController.java  UserMobileController.java  WholeYearPlantAreaController.java
src/main/java/abrs/system/web/mobile/excel/: AutumnFoodExpecProExport.java  AutumnWinterPlantsIntentionExport.java  BaseExport.java  CostBenefitOfPigExport.java  CostBenefitProductivityOfPlantExport.java  CropYieldSummaryExport.java  EntiyToMapHelper.java  ExcelOP.java  FarmerExport.java  POIUtils.java  ProductsAndMeansFarmerPriceExport.java  ProductsAndMeansMarketPriceExport.java  ResponseUtils.java  SummerFoodAndRapeseedExpecProExport.java  WholeYearPlantAreaExport.java
src/main/java/abrs/system/web/mobile/form/: AddUserForm.java  AutumnFoodExpecProForm.java  AutumnWinterPlantsIntentionForm.java  CommonParam.java  CostBenefitOfPigForm.java  CostBenefitProductivityOfPlantForm.java  CropYieldSummaryForm.java  FarmerForm.java  LoginForm.java  ProductsAndMeansFarmerPriceForm.java  (+6 more)
src/main/java/abrs/system/web/tag/: CTP.java  CTR.java  FormTypeTag.java  InvestigationFormTag.java  MapTag.java  Num2CharTag.java  Num2WorkFlowResultCharTag.java  UserTag.java
src/main/webapp/WEB-INF/: ehcache.xml  log4j.xml  mvc-dispatcher-servlet.xml  tag.tld  web.xml
src/main/webapp/WEB-INF/pages/mobile/: WholeYearPlantAreaAdd.jsp  WholeYearPlantAreaEdit.jsp  WholeYearPlantAreaList.jsp  admin.jsp  autumn_food_expec_pro_add.jsp  autumn_food_expec_pro_edit.jsp  autumn_food_expec_pro_list.jsp  autumn_winter_plants_intention_add.jsp  autumn_winter_plants_intention_edit.jsp  autumn_winter_plants_intention_list.jsp  bottom.jsp  cost_benefit_of_pig_add.jsp  cost_benefit_of_pig_edit.jsp  cost_benefit_of_pig_list.jsp  cost_benefit_productivity_of_plant_add.jsp  cost_benefit_productivity_of_plant_edit.jsp  cost_benefit_productivity_of_plant_list.jsp  crop_yield_summary_add.jsp  crop_yield_summary_edit.jsp  crop_yield_summary_list.jsp  error.jsp  farmerAdd.jsp  farmerEdit.jsp  farmerList.jsp  footer.jsp  getUnderRegionFarmer.jsp  head.jsp  index.jsp  left.jsp  login.jsp  menu.jsp  nav.jsp  products_and_means_farmer_price_add.jsp  products_and_means_farmer_price_edit.jsp  products_and_means_farmer_price_list.jsp  products_and_means_market_price_add.jsp  products_and_means_market_price_edit.jsp  products_and_means_market_price_list.jsp  references.jsp  region_add.jsp  (+19 more)
src/main/webapp/mobile/css/: application.css  css.css  pagination.css  style.css  table.css  tree.css
src/main/webapp/mobile/easyui/: easyloader.js  jquery.easyui.min.js
src/main/webapp/mobile/easyui/locale/: easyui-lang-zh_CN.js
src/main/webapp/mobile/easyui/plugins/: jquery.combo.js  validator.js
src/main/webapp/mobile/easyui/src/: easyloader.js
src/main/webapp/mobile/editor/: kindeditor.js
src/main/webapp/mobile/exceltemplate/: 2016主要产品价格监测表.xls  2016年出栏肥猪生产成本收益调查表空白表.xls  农作物产量调查汇总表.xls  农作物生产成本、收益与劳动生产率调查表(新）.xls  农市（基）1-1表、1-2表.xls  农市（基）2表.xls  农市（基）3-1表、3-2表.xls  农市（基）5表.xls  襄州区基点农户基本信息汇总表修改后.xls
src/main/webapp/mobile/install/: region.txt
src/main/webapp/mobile/js/: DD_belatedPNG_0.0.8a.js  app.js  diy_select.js  jquery.treegrid.js  list.js  tools.js  未确认 581909.crdownload
src/main/webapp/template/: imglist.html  index.html  left.html  login.html  login4.html  tab.html  tools.html
src/main/webapp/template/css/: style.css
src/test/java/abrs/system/: AppTests.java  JUnit4ClassRunner.java
src/test/java/abrs/system/mobile/: UserTests.java
(+9 files in other folders)
