<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>element测试页面</title>
  		<link rel="stylesheet" href="../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../qunit/base/qunit.js"></script>
		<script src="../../src/define.js?pro=/qunit/javascript/"></script>
	</head>
	<body>
		<h1 id="qunit-header">nej element.js test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div class="node" id="js-node">
			<span>node</span>
			<span class='node2'>node2</span>
		</div>
		<div id="ele" style="position:relative;padding:5px 0 0 10px;">
			<div id="ele2">123</div>
		</div>
		<div id='css3d' class='css3d'>
			设置css3d属性
		</div>
		<div id='frameCnt'>
		</div>
		<script type="text/javascript" src="../javascript/elementTest.js"></script>
	</body>
</html>