<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Qunit测试首页</title>
		<style>
			iframe{width:100%;height:600px;margin:0 auto;}
		</style>
  		<!--<link rel="stylesheet" href="../base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../base/qunit.js"></script>-->
	</head>
	<body>
		<!--<h1 id="qunit-header">Qunit base test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<script type="text/javascript" src="../javascript/index.js"></script>-->
		<!--div id='linksCnt'>
			<p><a href='../html/globalTest.html' target='_blank'>global</a></p>
			<p><a href='../html/elementTest.html' target='_blank'>element</a></p>
			<p><a href='../html/eventTest.html' target='_blank'>event</a></p>
			<p><a href='../html/platformTest.html' target='_blank'>platform</a></p>
			<p><a href='../html/utilTest.html' target='_blank'>util</a></p>
			
			<p><a href='../html/animationTest.html' target='_blank'>animation</a></p>
			<p><a href='../html/base64Test.html' target='_blank'>base64</a></p>
			<p><a href='../html/cacheTest.html' target='_blank'>cache</a></p>
			<p><a href='../html/constantTest.html' target='_blank'>constant</a></p>
			<p><a href='../html/customEventTest.html' target='_blank'>customEvent</a></p>
			<p><a href='../html/dragTest.html' target='_blank'>drag</a></p>
			<p><a href='../html/dwrTest.html' target='_blank'>dwr</a></p>
			<p><a href='../html/md5Test.html' target='_blank'>md5</a></p>
			<p><a href='../html/pagerTest.html' target='_blank'>pager</a></p>
			<p><a href='../html/restTest.html' target='_blank'>rest</a></p>
			<p><a href='../html/sorterTest.html' target='_blank'>sorter</a></p>
			<p><a href='../html/swipeTest.html' target='_blank'>swipe</a></p>
			<p><a href='../html/tagTest.html' target='_blank'>tag</a></p>
			<p><a href='../html/tapTest.html' target='_blank'>tap</a></p>
			<p><a href='../html/touchTest.html' target='_blank'>touch</a></p>
		</div>
		<script type='text/javascript'>
			localStorage.clear();
		</script-->
			<iframe src='../html/globalTest.html'></iframe>
			<iframe src='../html/eventTest.html'></iframe>
			<iframe src='../html/platformTest.html'></iframe>
			<iframe src='../html/utilTest.html'></iframe>
			<iframe src='../html/constantTest.html'></iframe>
			
			<iframe src='../html/util/animationTest.html'></iframe>
			<iframe src='../html/util/base64Test.html'></iframe>
			<iframe src='../html/util/cacheTest.html'></iframe>
			<iframe src='../html/util/cardTest.html'></iframe>
			<iframe src='../html/util/customEventTest.html'></iframe>
			<iframe src='../html/util/dragTest.html'></iframe>
			<iframe src='../html/util/dwrTest.html'></iframe>
			<iframe src='../html/util/md5Test.html'></iframe>
			<iframe src='../html/util/restTest.html'></iframe>
			<iframe src='../html/util/sorterTest.html'></iframe>
			<iframe src='../html/util/swipeTest.html'></iframe>
			<iframe src='../html/util/tagTest.html'></iframe>
			<iframe src='../html/util/tapTest.html'></iframe>
			<iframe src='../html/util/touchTest.html'></iframe>
			<iframe src='../html/util/xdrTest.html'></iframe>
			
			<iframe src='../html/ui/audioTest.html'></iframe>
			<iframe src='../html/ui/customTest.html'></iframe>
			<iframe src='../html/ui/pagerTest.html'></iframe>
			<iframe src='../html/ui/suggestTest.html'></iframe>
	</body>
</html>