<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>carousel测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script type="text/javascript" src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			img{position:absolute;width:270px;}
		    #carousel-box{position:relative;width:270px;height:130px;overflow:hidden;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit carousel test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="carousel-box"></div>
		<div style="height:1000px;width:1px">&nbsp;</div>
		<script type="text/javascript" src="../../javascript/ui/carouselTest.js"></script>
	</body>
</html>