<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>colorpanel测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script type="text/javascript" src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit colorpanel test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="colorpanel-box"></div>
		<div id="colorpanel-box2"></div>
		<script type="text/javascript" src="../../javascript/ui/colorpanelTest.js"></script>
	</body>
</html>