<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>custom测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
	</head>
	<body>
		<h1 id="qunit-header">nej custom.js test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id='editor-parent'></div>
		<input id="files-upload" type="file" multiple accept="image/gif,image/png" name="file">
		<script type="text/javascript" src="../../javascript/ui/customTest.js"></script>
	</body>
</html>