<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>datepick测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script type="text/javascript" src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			.js-disabled{background:red;}
			.js-extended{background:green;}
			.js-selected{background:yellow;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit datepick test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="datepick-box"></div>
		<div id="datepick-box2">
			<div id="days"></div>
			<div id="year"></div>
			<div id="month"></div>
			<div id="yprv">前一年</div>
			<div id="mprv">前一月</div>
			<div id="ynxt">后一年</div>
			<div id="mnxt">后一月</div>
		</div>
		<div id="datepick">jjjjjjjjjjjjj</div>
		<script type="text/javascript" src="../../javascript/ui/datepickTest.js"></script>
	</body>
</html>