<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>scrollList测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script type="text/javascript" src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			.box{position:relative;}
			#scrollList-box{height:200px;overflow:hidden;background:pink;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit scrollList test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div>
		<div id="scrollList-box" class="box"></div>
		</div>
		<div style="height:1000px;"></div>
		<script type="text/javascript" src="../../javascript/ui/scrollListTest.js"></script>
	</body>
</html>