<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
	</head>
	<body>
		<h1 id="qunit-header">Qunit animation test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="id-bounce0" style="width:20px;height:20px;background:red;position:absolute;bottom:120px;"></div>
		<div id="id-bounce1" style="width:20px;height:20px;background:green;position:absolute;bottom:100px;"></div>
		<div id="id-bounce2" style="width:20px;height:20px;background:#ccc;position:absolute;bottom:80px;"></div>
		<div id="id-bounce3" style="width:20px;height:20px;background:#578543;position:absolute;bottom:60px;"></div>
		<div id="id-bounce4" style="width:20px;height:20px;background:#df3563;position:absolute;bottom:40px;"></div>
		<div id="id-bounce5" style="width:20px;height:20px;background:#7b21f3;position:absolute;bottom:20px;"></div>
		<script type="text/javascript" src="../../javascript/util/animationTest.js"></script>
	</body>
</html>