<!doctype>
<html>
	<head>
		<meta charset='utf-8'>
		<title>测试卡片根据点的展示</title>
	</head>
	<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/nej-baseline/qunit/javascript/"></script>
	<body>
		<div id='card-parent' style='width:500px;height:500px;background:#ccc;'>
		</div>
	</body>
	<script type="text/javascript" src="../../javascript/util/cardTest.js"></script>
</html>