<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>dragger测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
        <style>#box{top:0;left:0;width:100px;height:100px;background:pink;position:absolute;}</style>
	</head>
    <body>
        <h1 id="qunit-header">Qunit dragger test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box"></div>
        <script type="text/javascript" src="../../javascript/util/draggerTest.js"></script>
    </body>
</html>