<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>form测试页</title>
 		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style>
			body{text-align:left;}		
			#form input{width:300px;}
			label.js-placeholder{height:20px;line-height:20px;left:0;top:0;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit form test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<form id="form" data-focus-mode="1">
			<p><label>用户名：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="必须输入xxx！" data-tip="用户名最长20个中文！"
			value="cheng-lin" type="text" name="username" maxlength="20" />
			<span id="username-tip">用户名最长20个中文！</span>
			</p><p><label>密码：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="密码不符合规范！" data-tip="密码长度6-14！"
			value="123456" type="password" name="password" minlength="6" maxlength="14" />
			</p><p><label>手机：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的手机号！" data-tip="请输入手机号！" data-pattern="^+[\\d]+$"
			value="+86013456934078" type="text" name="phone" minlength="11" maxlength="17" />
			</p><p><label>地址：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的地址！" data-tip="请输入地址！"
			value="网商路599号网易杭州网络有限公司B6F-A115" type="text" name="address" minlength="6" maxlength="200" />
			</p><p><label>email：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的邮箱地址！" data-tip="请输入邮箱！"
			value="cheng-lin@corp.netease.com" type="text" data-type="email" name="email" minlength="6" maxlength="50" />
			</p><p><label>email2：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的邮箱地址！" data-tip="请输入邮箱！"
			value="cheng-lin@corp.netease.com" type="text" data-type="email" name="emailt" data-min-length="6" data-max-length="50" />
			</p><p><label>真实姓名：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的姓名(2到12字)！" data-tip="请输入真实姓名(2到12字)！"
			value="程霖" type="text" name="realname" minlength="2" maxlength="12" />
			</p><p><label>日期：</label>
			<input data-auto-focus="false" data-required="true" 
			data-message="请输入正确的日期！" data-tip="请输入日期,格式(99-09-31，99/09/31)！" type="text"
			data-type="date" name="date" />
			</p><p><label>简介：</label>
			<textarea placeholder="请输入个人简介(10到100字)" data-auto-focus="false" data-required="true" 
			data-message="请输入正确的简介(10到100字)！" name="introduce" minlength="10" maxlength="100"></textarea>
			</p>
			<div id="check">检查规则</div>
		</form>
		<script type="text/javascript" src="../../javascript/util/formTest.js"></script>
	</body>
</html>