<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>multiSelector测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
        <style type="text/css">
        	.select{background:pink;}
        	#box div{width:30px;height:30px;border:solid 1px #ccc;}
        </style>
	</head>
    <body onselectstart="return false">
        <h1 id="qunit-header">Qunit multiSelector test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box"></div>
        <script type="text/javascript" src="../../javascript/util/multiSelectorTest.js"></script>
    </body>
</html>