<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>pinch测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <meta name="viewport" content="width=device-width,user-scalable=no">
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
        <style type="text/css">
            div{-webkit-user-select:none;}
        </style>
    </head>
    <body>
        <h1 id="qunit-header">Qunit pinch test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
        <img id="id-box" src="../../../res/frame.png" />
        <script type="text/javascript" src="../../javascript/util/pinchTest.js"></script>
    </body>
</html>