<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>placeholder测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			.placeholder input:-moz-placeholder{color:pink;font-style:italic;padding-left:5px;}
            .placeholder input::-ms-input-placeholder{color:pink;font-style:italic;padding-left:5px;}
            .placeholder input::-webkit-input-placeholder{color:pink;font-style:italic;padding-left:5px;}
			.placeholder textarea:-moz-placeholder{color:pink;font-style:italic;padding-left:5px;}
            .placeholder textarea::-ms-input-placeholder{color:pink;font-style:italic;padding-left:5px;}
            .placeholder textarea::-webkit-input-placeholder{color:pink;font-style:italic;padding-left:5px;}
            .js-placeholder{color:pink;font-style:italic;padding-left:5px;}
			.zw{color:green;padding-left:5px;}
		</style>
    </head>
    <body>
        <h1 id="qunit-header">Qunit placeholder test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div class="placeholder">
	        <input id="placeholder1" type="text" placeholder="text content"/>
            <textarea id="placeholder2" placeholder="text content"></textarea>
		</div>
        <script type="text/javascript" src="../../javascript/util/placeholderTest.js"></script>
    </body>
</html>