<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>rangeSelect测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
        <style type="text/css">
            .select{background:pink;}
			div#box2{position:absolute;z-index:99;background:pink;filter:alpha(opacity=50);
                    -moz-opacity:0.5;
                    -khtml-opacity: 0.5;
                    opacity: 0.5;}
		    #box{height:500px;width:100%;}
            #box:after{clear: both; content: '.'; display: block; height: 0; visibility: hidden;}
            #box div{border:solid 1px #ccc;width:50px;height:50px;float:left;margin-left:20px;}
        </style>
    </head>
    <body onselectstart="return false;">
        <h1 id="qunit-header">Qunit rangeSelect test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box"></div>
		<div id="box2"></div>
        <script type="text/javascript" src="../../javascript/util/rangeSelectTest.js"></script>
    </body>
</html>