<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>range测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
	</head>
    <body onselectstart="return false">
        <h1 id="qunit-header">Qunit range test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box2">111</div>
        <script type="text/javascript" src="../../javascript/util/rangeTest.js"></script>
    </body>
</html>