<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>requestInterval测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
    </head>
    <body>
        <h1 id="qunit-header">Qunit requestInterval test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
        <script type="text/javascript" src="../../javascript/util/requestIntervalTest.js"></script>
    </body>
</html>