<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>resize测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
        <style type="text/css">
        	#box{width:200px;height:200px;border:solid 1px #ccc;position:relative;}
			#box span{position:absolute;}
			.lefttop{top:0;left:0;width:5px;height:5px;line-height:5px;background:transparent;z-index:99;cursor:nw-resize;overflow:hidden}
			.top{top:0;width:100%;height:5px;line-height:5px;background:transparent;z-index:98;cursor:n-resize;overflow:hidden}
			.righttop{top:0;right:0;width:5px;height:5px;line-height:5px;background:transparent;z-index:99;cursor:ne-resize;overflow:hidden}
			.right{right:0;width:5px;height:100%;background:transparent;z-index:98;cursor:e-resize;overflow:hidden}
			.rightbottom{bottom:0;right:0;width:5px;height:5px;line-height:5px;background:transparent;z-index:99;cursor:se-resize;overflow:hidden}
			.bottom{bottom:0;width:100%;height:5px;line-height:5px;background:transparent;z-index:98;cursor:s-resize;overflow:hidden}
			.leftbottom{bottom:0;left:0;width:5px;height:5px;line-height:5px;background:transparent;z-index:99;cursor:sw-resize;overflow:hidden}
			.left{left:0;width:5px;height:100%;background:transparent;z-index:98;cursor:w-resize;overflow:hidden}
        </style>
	</head>
    <body>
        <h1 id="qunit-header">Qunit resize test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box">
			<span class="lefttop"> </span>
			<span class="top"> </span>
			<span class="righttop"> </span>
			<span class="right"> </span>
			<span class="rightbottom"> </span>
			<span class="bottom"> </span>
			<span class="leftbottom"> </span>
			<span class="left"> </span>
		</div>
        <script type="text/javascript" src="../../javascript/util/resizeTest.js"></script>
    </body>
</html>