<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>sorter测试页，暂时不用测试</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			.js-item{border: solid 1px #CCC;background:pink;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit sorter test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="selector">
			<div class="js-item" data-id="1">1</div>
      		<div class="js-item" data-id="2">2</div>
			<div class="js-item" data-id="3">3</div>
		</div>
		<div id='holder'></div>
		<div id='mover'></div>
		<script type="text/javascript" src="../../javascript/util/sorterTest.js"></script>
	</body>
</html>