<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>swipe测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			div{-webkit-user-select:none;}
		</style>
	</head>
	<body>
		<h1 id="qunit-header">Qunit swipe test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<div id="id-box" style="width:250px;height:250px;background:#df3563;position:absolute;bottom:0;"></div>
		<script type="text/javascript" src="../../javascript/util/swipeTest.js"></script>
	</body>
</html>