<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>tab测试页</title>
        <link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
        <script src="../../../src/define.js?pro=/qunit/javascript/"></script>
		<style type="text/css">
			#box a{display:inline-block;margin:5px;cursor:pointer;}
			.js-selected{color:pink;}
			.js-disabled{color:red;}
		</style>
    </head>
    <body>
        <h1 id="qunit-header">Qunit tab test</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture"></div>
		<div id="box">
			<a>1</a>
			<a>2</a>
			<a class="js-disabled">3</a>
			<a>4</a>
		</div>
        <script type="text/javascript" src="../../javascript/util/tabTest.js"></script>
    </body>
</html>