<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>xdr测试页</title>
  		<link rel="stylesheet" href="../../../qunit/base/qunit.css" type="text/css" media="screen" />
		<script type="text/javascript" src="../../../qunit/base/qunit.js"></script>
		<script src="../../../src/define.js?pro=/qunit/javascript/"></script>
	</head>
	<body>
		<h1 id="qunit-header">Qunit xdr test</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
 		<div id="qunit-fixture"></div>
		<form id="upload" name="upload" action="http://123.163.com:3000/xhr/uploadCallback">
			<input type="text" id="progress" />
			<input type="hidden" name="nej_cookie" value="false"/>
			<input type="hidden" name="nej_mode" value="2" />
			<input type="hidden" name="nej_query" value="http://123.163.com:3000/xhr/progress" />
		</form>
		<script type="text/javascript" src="../../javascript/util/xdrTest.js"></script>
	</body>
</html>