<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>my</short-name>
    <uri>exam</uri>
    <tag>
        <name>num2char</name>
        <tag-class>abrs.system.web.tag.Num2CharTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>num2WorkFlowResultChar</name>
        <tag-class>abrs.system.web.tag.Num2WorkFlowResultCharTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ctp</name>
        <tag-class>abrs.system.web.tag.CTP</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ctr</name>
        <tag-class>abrs.system.web.tag.CTR</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>map</name>
        <tag-class>abrs.system.web.tag.MapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>point</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user</name>
        <tag-class>abrs.system.web.tag.UserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formType</name>
        <tag-class>abrs.system.web.tag.FormTypeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formtype</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>investigation</name>
        <tag-class>abrs.system.web.tag.InvestigationFormTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>